# UserProfileAndLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foysaldev/loginscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foysaldev/loginscreen/: ForgetPassword.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: button_shape.xml  ic_baseline_camera_alt_24.xml  ic_baseline_photo_filter_24.xml  ic_baseline_save_24.xml  ic_icon_facebook.xml  ic_local_phone_black_24dp.xml  ic_mail_black_24dp.xml  ic_round_close_24.xml  ic_videocam_white_24dp.xml  twitter.xml  wave.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_profile.xml  activity_register.xml  profile_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/foysaldev/loginscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
